int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color aliceblue 0x7f04002c
int color antiquewhite 0x7f040022
int color aqua 0x7f04007c
int color aquamarine 0x7f040061
int color azure 0x7f04002a
int color beige 0x7f040027
int color bisque 0x7f04000d
int color black 0x7f04008b
int color blanchedalmond 0x7f04000b
int color blue 0x7f040087
int color blueviolet 0x7f04005a
int color brown 0x7f04004e
int color burlywood 0x7f040034
int color cadetblue 0x7f04006c
int color chartreuse 0x7f040062
int color chocolate 0x7f04003e
int color coral 0x7f040017
int color cornflowerblue 0x7f04006b
int color cornsilk 0x7f040007
int color crimson 0x7f040037
int color cyan 0x7f04007d
int color darkblue 0x7f040089
int color darkcyan 0x7f040083
int color darkgoldenrod 0x7f040046
int color darkgray 0x7f04004d
int color darkgreen 0x7f040086
int color darkkhaki 0x7f040043
int color darkmagenta 0x7f040058
int color darkolivegreen 0x7f04006d
int color darkorange 0x7f040016
int color darkorchid 0x7f040051
int color darkred 0x7f040059
int color darksalmon 0x7f040031
int color darkseagreen 0x7f040056
int color darkslateblue 0x7f040070
int color darkslategray 0x7f040076
int color darkturquoise 0x7f040081
int color darkviolet 0x7f040053
int color deeppink 0x7f04001b
int color deepskyblue 0x7f040082
int color dimgray 0x7f040069
int color dodgerblue 0x7f04007a
int color firebrick 0x7f040047
int color floralwhite 0x7f040005
int color forestgreen 0x7f040078
int color fuchsia 0x7f04001c
int color gainsboro 0x7f040036
int color ghostwhite 0x7f040024
int color gold 0x7f040011
int color goldenrod 0x7f040039
int color gray 0x7f04005d
int color green 0x7f040085
int color greenyellow 0x7f04004b
int color honeydew 0x7f04002b
int color hotpink 0x7f040018
int color indianred 0x7f040040
int color indigo 0x7f04006e
int color ivory 0x7f040001
int color khaki 0x7f04002d
int color lavender 0x7f040032
int color lavenderblush 0x7f040009
int color lawngreen 0x7f040063
int color lemonchiffon 0x7f040006
int color lightblue 0x7f04004c
int color lightcoral 0x7f04002e
int color lightcyan 0x7f040033
int color lightgoldenrodyellow 0x7f040020
int color lightgreen 0x7f040055
int color lightgrey 0x7f04003c
int color lightpink 0x7f040013
int color lightsalmon 0x7f040015
int color lightseagreen 0x7f040079
int color lightskyblue 0x7f04005b
int color lightslategray 0x7f040065
int color lightsteelblue 0x7f040049
int color lightyellow 0x7f040002
int color lime 0x7f04007f
int color limegreen 0x7f040075
int color linen 0x7f040021
int color magenta 0x7f04001d
int color maroon 0x7f040060
int color mediumaquamarine 0x7f04006a
int color mediumblue 0x7f040088
int color mediumorchid 0x7f040045
int color mediumpurple 0x7f040054
int color mediumseagreen 0x7f040074
int color mediumslateblue 0x7f040064
int color mediumspringgreen 0x7f040080
int color mediumturquoise 0x7f04006f
int color mediumvioletred 0x7f040041
int color midnightblue 0x7f04007b
int color mintcream 0x7f040025
int color mistyrose 0x7f04000c
int color moccasin 0x7f04000e
int color navajowhite 0x7f04000f
int color navy 0x7f04008a
int color oldlace 0x7f04001f
int color olive 0x7f04005e
int color olivedrab 0x7f040067
int color orange 0x7f040014
int color orangered 0x7f04001a
int color orchid 0x7f04003a
int color palegoldenrod 0x7f04002f
int color palegreen 0x7f040052
int color paleturquoise 0x7f04004a
int color palevioletred 0x7f040038
int color papayawhip 0x7f04000a
int color peachpuff 0x7f040010
int color peru 0x7f04003f
int color pink 0x7f040012
int color plum 0x7f040035
int color powderblue 0x7f040048
int color purple 0x7f04005f
int color red 0x7f04001e
int color rosybrown 0x7f040044
int color royalblue 0x7f040072
int color saddlebrown 0x7f040057
int color salmon 0x7f040023
int color sandybrown 0x7f040029
int color seagreen 0x7f040077
int color seashell 0x7f040008
int color sienna 0x7f04004f
int color silver 0x7f040042
int color skyblue 0x7f04005c
int color slateblue 0x7f040068
int color slategray 0x7f040066
int color snow 0x7f040004
int color springgreen 0x7f04007e
int color steelblue 0x7f040071
int color tan 0x7f04003d
int color teal 0x7f040084
int color thistle 0x7f04003b
int color tomato 0x7f040019
int color turquoise 0x7f040073
int color violet 0x7f040030
int color wheat 0x7f040028
int color white 0x7f040000
int color whitesmoke 0x7f040026
int color yellow 0x7f040003
int color yellowgreen 0x7f040050
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen margin 0x7f050002
int drawable ab_background_textured_style 0x7f020000
int drawable ab_bottom_solid_style 0x7f020001
int drawable ab_solid_style 0x7f020002
int drawable ab_stacked_solid_style 0x7f020003
int drawable ab_texture_tile_style 0x7f020004
int drawable ab_transparent_style 0x7f020005
int drawable btn_cab_done_default_style 0x7f020006
int drawable btn_cab_done_focused_style 0x7f020007
int drawable btn_cab_done_pressed_style 0x7f020008
int drawable btn_cab_done_style 0x7f020009
int drawable cab_background_bottom_style 0x7f02000a
int drawable cab_background_top_style 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable list_focused_style 0x7f02000d
int drawable list_pressed_style 0x7f02000e
int drawable menu_dropdown_panel_style 0x7f02000f
int drawable progress_bg_style 0x7f020010
int drawable progress_horizontal_style 0x7f020011
int drawable progress_primary_style 0x7f020012
int drawable progress_secondary_style 0x7f020013
int drawable selectable_background_style 0x7f020014
int drawable spinner_ab_default_style 0x7f020015
int drawable spinner_ab_disabled_style 0x7f020016
int drawable spinner_ab_focused_style 0x7f020017
int drawable spinner_ab_pressed_style 0x7f020018
int drawable spinner_background_ab_style 0x7f020019
int drawable tab_indicator_ab_style 0x7f02001a
int drawable tab_selected_focused_style 0x7f02001b
int drawable tab_selected_pressed_style 0x7f02001c
int drawable tab_selected_style 0x7f02001d
int drawable tab_unselected_focused_style 0x7f02001e
int drawable tab_unselected_pressed_style 0x7f02001f
int drawable tab_unselected_style 0x7f020020
int id action_settings 0x7f090005
int id gridview 0x7f090001
int id imageview 0x7f090003
int id pager 0x7f090000
int id section_label 0x7f090002
int id textview_title 0x7f090004
int layout activity_main 0x7f030000
int layout fragment_image_grid 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout view_image_grid_item 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_main 0x7f060003
int string title_section1 0x7f060004
int string title_section2 0x7f060005
int string title_section3 0x7f060006
int style ActionBar_Solid_Style 0x7f070001
int style ActionBar_Transparent_Style 0x7f070002
int style ActionBarTabStyle_Style 0x7f070005
int style ActionButton_CloseMode_Style 0x7f070008
int style AppBaseTheme 0x7f07000a
int style DropDownListView_Style 0x7f070004
int style DropDownNav_Style 0x7f070006
int style PopupMenu_Style 0x7f070003
int style ProgressBar_Style 0x7f070007
int style Theme_Style 0x7f070000
int style Theme_Style_Widget 0x7f070009
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
