int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f05007c
int color aquamarine 0x7f050061
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f05008b
int color blanchedalmond 0x7f05000b
int color blue 0x7f050087
int color blueviolet 0x7f05005a
int color brown 0x7f05004e
int color burlywood 0x7f050034
int color cadetblue 0x7f05006c
int color chartreuse 0x7f050062
int color chocolate 0x7f05003e
int color coral 0x7f050017
int color cornflowerblue 0x7f05006b
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f05007d
int color darkblue 0x7f050089
int color darkcyan 0x7f050083
int color darkgoldenrod 0x7f050046
int color darkgray 0x7f05004d
int color darkgreen 0x7f050086
int color darkkhaki 0x7f050043
int color darkmagenta 0x7f050058
int color darkolivegreen 0x7f05006d
int color darkorange 0x7f050016
int color darkorchid 0x7f050051
int color darkred 0x7f050059
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050056
int color darkslateblue 0x7f050070
int color darkslategray 0x7f050076
int color darkturquoise 0x7f050081
int color darkviolet 0x7f050053
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050082
int color dimgray 0x7f050069
int color dodgerblue 0x7f05007a
int color firebrick 0x7f050047
int color floralwhite 0x7f050005
int color forestgreen 0x7f050078
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005d
int color green 0x7f050085
int color greenyellow 0x7f05004b
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050040
int color indigo 0x7f05006e
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050063
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004c
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgreen 0x7f050055
int color lightgrey 0x7f05003c
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f050079
int color lightskyblue 0x7f05005b
int color lightslategray 0x7f050065
int color lightsteelblue 0x7f050049
int color lightyellow 0x7f050002
int color lime 0x7f05007f
int color limegreen 0x7f050075
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050060
int color mediumaquamarine 0x7f05006a
int color mediumblue 0x7f050088
int color mediumorchid 0x7f050045
int color mediumpurple 0x7f050054
int color mediumseagreen 0x7f050074
int color mediumslateblue 0x7f050064
int color mediumspringgreen 0x7f050080
int color mediumturquoise 0x7f05006f
int color mediumvioletred 0x7f050041
int color midnightblue 0x7f05007b
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f05008a
int color oldlace 0x7f05001f
int color olive 0x7f05005e
int color olivedrab 0x7f050067
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050052
int color paleturquoise 0x7f05004a
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f05003f
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050048
int color purple 0x7f05005f
int color red 0x7f05001e
int color rosybrown 0x7f050044
int color royalblue 0x7f050072
int color saddlebrown 0x7f050057
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f050077
int color seashell 0x7f050008
int color sienna 0x7f05004f
int color silver 0x7f050042
int color skyblue 0x7f05005c
int color slateblue 0x7f050068
int color slategray 0x7f050066
int color snow 0x7f050004
int color springgreen 0x7f05007e
int color steelblue 0x7f050071
int color tan 0x7f05003d
int color teal 0x7f050084
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f050073
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int color yellowgreen 0x7f050050
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin 0x7f060002
int drawable ab_background_textured_style 0x7f020000
int drawable ab_bottom_solid_style 0x7f020001
int drawable ab_solid_style 0x7f020002
int drawable ab_stacked_solid_style 0x7f020003
int drawable ab_texture_tile_style 0x7f020004
int drawable ab_transparent_style 0x7f020005
int drawable btn_cab_done_default_style 0x7f020006
int drawable btn_cab_done_focused_style 0x7f020007
int drawable btn_cab_done_pressed_style 0x7f020008
int drawable btn_cab_done_style 0x7f020009
int drawable cab_background_bottom_style 0x7f02000a
int drawable cab_background_top_style 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_youtube 0x7f02000d
int drawable ic_youtube_icon 0x7f02000e
int drawable list_focused_style 0x7f02000f
int drawable list_pressed_style 0x7f020010
int drawable menu_dropdown_panel_style 0x7f020011
int drawable no_image_placeholder 0x7f020012
int drawable progress_bg_style 0x7f020013
int drawable progress_horizontal_style 0x7f020014
int drawable progress_primary_style 0x7f020015
int drawable progress_secondary_style 0x7f020016
int drawable selectable_background_style 0x7f020017
int drawable spinner_ab_default_style 0x7f020018
int drawable spinner_ab_disabled_style 0x7f020019
int drawable spinner_ab_focused_style 0x7f02001a
int drawable spinner_ab_pressed_style 0x7f02001b
int drawable spinner_background_ab_style 0x7f02001c
int drawable tab_indicator_ab_style 0x7f02001d
int drawable tab_selected_focused_style 0x7f02001e
int drawable tab_selected_pressed_style 0x7f02001f
int drawable tab_selected_style 0x7f020020
int drawable tab_unselected_focused_style 0x7f020021
int drawable tab_unselected_pressed_style 0x7f020022
int drawable tab_unselected_style 0x7f020023
int id action_search 0x7f0a000e
int id gridview 0x7f0a0005
int id image 0x7f0a0002
int id imageview 0x7f0a0007
int id imageview_youtube 0x7f0a000d
int id pager 0x7f0a0000
int id section_label 0x7f0a0006
int id textview_info 0x7f0a0003
int id textview_title 0x7f0a0008
int id textview_track_title 0x7f0a000c
int id view_list 0x7f0a0004
int id view_search_result_header 0x7f0a0009
int id view_search_result_image 0x7f0a000a
int id view_search_result_title 0x7f0a000b
int id view_search_results 0x7f0a0001
int layout activity_album 0x7f030000
int layout activity_artist 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout fragment_generic_info 0x7f030004
int layout fragment_generic_list 0x7f030005
int layout fragment_image_grid 0x7f030006
int layout fragment_main_dummy 0x7f030007
int layout view_image_grid_item 0x7f030008
int layout view_search_result_header 0x7f030009
int layout view_search_result_item 0x7f03000a
int layout view_track_list_item 0x7f03000b
int menu menu_main 0x7f090000
int string action_search 0x7f070005
int string app_name 0x7f070000
int string search_hint 0x7f070006
int string title_activity_main 0x7f070001
int string title_section1 0x7f070002
int string title_section2 0x7f070003
int string title_section3 0x7f070004
int style ActionBar_Solid_Style 0x7f080001
int style ActionBar_Transparent_Style 0x7f080002
int style ActionBarTabStyle_Style 0x7f080005
int style ActionButton_CloseMode_Style 0x7f080008
int style AppBaseTheme 0x7f08000a
int style DropDownListView_Style 0x7f080004
int style DropDownNav_Style 0x7f080006
int style PopupMenu_Style 0x7f080003
int style ProgressBar_Style 0x7f080007
int style Theme_Style 0x7f080000
int style Theme_Style_Widget 0x7f080009
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml searchable 0x7f040000
